<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bar Navigasi</title>

    <style>
        body {
            background-color: rgb(21, 98, 187);
            margin: 0;
            padding: 0;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        header{
            background-color: darkolivegreen;
            text-align: center;
            padding: 10px 0;
        }

        header a{
            font-size: 20px;
            color: black;
            margin: 0 15px;
            transition: color 0.3s ease;
        }

        header a:hover{
color: cornflowerblue;
        }

        h1{
            text-align: center;
            font-size: 36px;
            color: cadetblue;
        }

        img{
            margin-left: auto;
            margin-right: auto;
            display: block;
        }

        ul{
            margin-left: auto;
            margin-right: auto;
            width: fit-content;
        }
            
    </style>
</head>
<body>
    <header>
        <a href="index.html">HOME</a>
        <a href="karakter.html">KARAKTER</a>
    </header>
    <h1>INI ADALAH HALAMAN KARAKTER</h1>
    <img src="1e9.jpg" width="200" height="300">
    <ul>
        <li>They clobber people</li>
        <li>They're fantastic</li>
        <li>here's the thing, there's an actual thing</li>
<table border="1" cellpadding="5" cellspacing="0">
  <tr>
    <th>Biodata</th>
    <th>Keterangan</th>
  </tr>
  <tr>
    <td>Nama</td>
    <td>Fantastic Four</td>
  </tr>
  <tr>
    <td>Tanggal dibuat</td>
    <td>November 1961</td>
  </tr>
  <tr>
    <td>Afiliasi</td>
    <td>Avengers, X-Men & Future Foundation</td>
  </tr>
  <tr>
    <td>Anggota</td>
    <td>Reed Richards, Sue Storm, Johnny Storm & Ben Grimm</td>
  </tr>
</table>

</table>
</body>
</html>